<!DOCTYPE html>
<html>
    <head>
        <title>join group discord radiz</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="text">
            <span><center>*welcome to my group*<br>*selamat datang di 
            group diskord*<br>*dengan saya Radiz Joster sebagai capten*</center></span>
        </div>
        <div
             class="buttom">
            <a href="https://discord.gg/NJeFAckMsK">
                <span>*join*</span>
            </a>
        </div>
      </body>
</html>